# Set the prefix to ^A.
set -g history-limit 10000
unbind C-b
set -g prefix ^A
bind C-a send-prefix

setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-current-bg red

## Mouse stuff
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

## Resizing seems to barely work..
set-option -g mouse-resize-pane on


# Decrease the timeout when moving between windows using arrow keys
set-option repeat-time 200 


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind a
bind a select-pane -t :.+

bind | split-window -h
unbind -
bind - split-window -v

bind h split-window -h
bind v split-window -v


## Trying maximize functionality..
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind =
bind = last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom


## Resize left right since the defaults dont work
unbind <
bind < resize-pane -L 11
unbind >
bind > resize-pane -R 10

unbind (
bind ( resize-pane -U 5
unbind )
bind ) resize-pane -D 5
